{
  "name": "@amendable/inline-style-properties",
  "version": "0.6.0",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/amendable/inline-style-properties",
  "bugs": {
    "url": "https://github.com/amendable/inline-style-properties/issues"
  },
  "repository": "amendable/inline-style-properties",
  "devDependencies": {
    "@amendable/prettier-config": "^1.0.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "camelcase-css": "^2.0.1",
    "jest": "^26.4.2",
    "known-css-properties": "^0.20.0",
    "microbundle": "^0.12.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "rimraf dist && microbundle build --no-compress -f modern,cjs",
    "watch": "microbundle watch --no-compress",
    "test": "jest",
    "update-data": "node ./scripts/updateData"
  },
  "dependencies": {
    "mem": "^6.1.1"
  },
  "prettier": "@amendable/prettier-config"
}
